[General]
Controller = routercontroller

[UdpEndpoint uav:1]
Mode = Eavesdropping
Address = 0.0.0.0
BindPort = 14550

[UdpEndpoint qgc_gcs:2]
Mode = normal
Address = 127.0.0.1
Port = 14551

# for time sync
[LocalEndpoint board_endpoint:2]
SockName = boardendpoint
RemoteName = boardcontrol

# for air control service
[LocalEndpoint air_control_service:2]
SockName = air_control_endpoint
RemoteName = air_control_app

[DynamicEndpoint wifi_gcs:2]
Port = 14550

# timesync 111
# temperature 29
[MessageFilter whitelist]
board_endpoint = 111, 29

# MAV_COMP_ID_CAMERA 100
[MessageFilter blacklist]
wifi_gcs = 111, 0/100
qgc_gcs = 111

[UdpEndpoint gcs2:2]
Mode = Eavesdropping
Address = 0.0.0.0
BindPort = 14552

[UdpEndpoint gcs3:3]
Mode = Eavesdropping
Address = 0.0.0.0
BindPort = 14553

[UdpEndpoint gcs4:4]
Mode = Eavesdropping
Address = 0.0.0.0
BindPort = 14554

