<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/layout_top" android:paddingLeft="@dimen/padding_medium" android:paddingTop="0.0dip" android:paddingRight="@dimen/padding_medium" android:paddingBottom="2.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/Layout.Horizontal">
        <Button android:id="@id/btn_do_save" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/str_save_button" android:layout_weight="1.0" style="@android:style/Widget.Material.Button.Colored" />
        <View android:layout_width="5.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/txt_js_cal_state" android:background="@color/colorAccent" android:layout_width="90.0dip" android:layout_height="wrap_content" android:textAlignment="center" />
        <View android:id="@id/view" android:layout_width="5.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
        <ImageView android:layout_gravity="center" android:id="@id/calibration_img" android:layout_width="76.0dip" android:layout_height="40.0dip" app:srcCompat="@drawable/joystick_center" />
        <Button android:id="@id/btn_do_hwwheelcal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/btn_do_hwwheelcal" android:layout_weight="1.0" style="@android:style/Widget.Material.Button.Colored" />
        <Button android:id="@id/btn_do_hwjscal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/btn_do_hwjscal" android:layout_weight="1.0" style="@android:style/Widget.Material.Button.Colored" />
        <Button android:id="@id/btn_do_jscal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/btn_do_jscal" android:layout_weight="1.0" style="@android:style/Widget.Material.Button.Colored" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:enabled="true" android:textColor="@color/white" android:id="@id/gen_text_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AXIS" android:layout_weight="0.0" android:textAlignment="center" android:paddingStart="5.0dip" />
                <TextView android:enabled="true" android:textColor="@color/white" android:id="@id/gen_text_1" android:visibility="visible" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="INPUT" android:textAlignment="center" android:paddingStart="5.0dip" />
                <TextView android:enabled="true" android:textColor="@color/white" android:id="@id/gen_text_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REV" android:textAlignment="center" android:paddingStart="5.0dip" />
                <TextView android:enabled="true" android:textColor="@color/white" android:id="@id/gen_text_" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DZ" android:textAlignment="center" android:paddingStart="5.0dip" />
                <TextView android:enabled="true" android:textColor="@color/white" android:id="@id/gen_text_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EXPO" android:textAlignment="center" android:paddingStart="5.0dip" />
                <TextView android:textColor="@color/white" android:id="@id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CH#" android:layout_weight="0.0" android:textAlignment="center" />
            </TableRow>
            <TableRow android:id="@id/cont_x" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="10.0" android:paddingStart="0.0dip" android:paddingEnd="2.0dip" style="@style/Layout.Horizontal.PrefLine">
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_axis_x" android:minEms="3" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_axis_x" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:rotation="0.0" android:rotationX="0.0" android:rotationY="0.0" android:thumbTint="@color/colorAccent" />
                <Switch android:textSize="6.0sp" android:typeface="normal" android:gravity="top" android:id="@id/tv_rev_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollbarDefaultDelayBeforeFade="200" android:scaleX="0.6" android:scaleY="0.6" android:verticalScrollbarPosition="defaultPosition" android:showText="false" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_dz_x" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_expo_x" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_xch" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
            </TableRow>
            <TableRow android:id="@id/cont_y" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="10.0" style="@style/Layout.Horizontal.PrefLine">
                <TextView android:textSize="12.0sp" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_axis_y" android:minEms="3" android:textAlignment="center" android:paddingEnd="2.0dip" />
                <SeekBar android:id="@id/sb_axis_y" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" />
                <Switch android:textSize="6.0sp" android:typeface="normal" android:gravity="top" android:id="@id/tv_rev_y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.6" android:scaleY="0.6" android:verticalScrollbarPosition="defaultPosition" android:showText="false" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_dz_y" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:id="@id/np_expo_y" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_ych" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
            </TableRow>
            <TableRow android:id="@id/cont_z" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="10.0" style="@style/Layout.Horizontal.PrefLine">
                <TextView android:textSize="12.0sp" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_axis_z" android:minEms="3" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_axis_z" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" />
                <Switch android:textSize="6.0sp" android:typeface="normal" android:gravity="top" android:id="@id/tv_rev_z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.6" android:scaleY="0.6" android:verticalScrollbarPosition="defaultPosition" android:showText="false" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_dz_z" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:id="@id/np_expo_z" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_zch" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
            </TableRow>
            <TableRow android:id="@id/cont_r" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0" style="@style/Layout.Horizontal.PrefLine">
                <TextView android:textSize="12.0sp" android:id="@id/textView6" android:layout_width="38.0dip" android:layout_height="fill_parent" android:text="@string/str_axis_rz" android:minEms="3" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_axis_rz" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" />
                <Switch android:textSize="6.0sp" android:typeface="normal" android:id="@id/tv_rev_rz" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleX="0.6" android:scaleY="0.6" android:verticalScrollbarPosition="defaultPosition" android:showText="false" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_dz_r" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:id="@id/np_expo_rz" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_rch" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
            </TableRow>
            <TableRow android:id="@id/cont_w" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0" style="@style/Layout.Horizontal.PrefLine">
                <TextView android:textSize="12.0sp" android:id="@id/textView7" android:layout_width="38.0dip" android:layout_height="fill_parent" android:text="@string/str_axis_wheel" android:minEms="3" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_axis_wheel" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" />
                <Switch android:textSize="6.0sp" android:typeface="normal" android:id="@id/tv_rev_wheel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleX="0.6" android:scaleY="0.6" android:verticalScrollbarPosition="defaultPosition" android:showText="false" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_dz_w" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:id="@id/np_expo_wheel" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_wchannel" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
            </TableRow>
            <TableRow android:orientation="horizontal" android:id="@id/cont_x2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:id="@id/textView9" android:layout_width="38.0dip" android:layout_height="fill_parent" android:text="@string/str_axis_x2" android:minEms="3" android:layout_weight="0.0" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_axis_x3" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:rotation="0.0" android:rotationX="0.0" android:rotationY="0.0" android:thumbTint="@color/colorAccent" />
                <Switch android:textSize="6.0sp" android:typeface="normal" android:gravity="top" android:id="@id/tv_rev_x2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0" android:scrollbarDefaultDelayBeforeFade="200" android:scaleX="0.6" android:scaleY="0.6" android:verticalScrollbarPosition="defaultPosition" android:showText="false" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_dz_x2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_expo_x2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_x2ch" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
            </TableRow>
            <TableRow android:orientation="horizontal" android:id="@id/cont_y2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:id="@id/textView10" android:layout_width="38.0dip" android:layout_height="fill_parent" android:text="@string/str_axis_y2" android:minEms="3" android:layout_weight="0.0" android:textAlignment="center" android:paddingEnd="2.0dip" />
                <SeekBar android:id="@id/sb_axis_y3" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <Switch android:textSize="6.0sp" android:typeface="normal" android:gravity="top" android:id="@id/tv_rev_y2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0" android:scaleX="0.6" android:scaleY="0.6" android:verticalScrollbarPosition="defaultPosition" android:showText="false" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_dz_y2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:id="@id/np_expo_y2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_y2ch" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
            </TableRow>
            <TableRow android:orientation="horizontal" android:id="@id/cont_z2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                <TextView android:textSize="12.0sp" android:id="@id/textView11" android:layout_width="38.0dip" android:layout_height="fill_parent" android:text="@string/str_axis_z2" android:minEms="3" android:layout_weight="0.0" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_axis_z3" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <Switch android:textSize="6.0sp" android:typeface="normal" android:id="@id/tv_rev_z2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0" android:scaleX="0.6" android:scaleY="0.6" android:verticalScrollbarPosition="defaultPosition" android:showText="false" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_dz_z2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:id="@id/np_expo_z2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_z2ch" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
            </TableRow>
            <TableRow android:orientation="horizontal" android:id="@id/cont_r2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:id="@id/textView13" android:layout_width="38.0dip" android:layout_height="fill_parent" android:text="@string/str_axis_rz2" android:minEms="3" android:layout_weight="0.0" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_axis_rz3" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <Switch android:textSize="6.0sp" android:typeface="normal" android:id="@id/tv_rev_rz3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0" android:scaleX="0.6" android:scaleY="0.6" android:verticalScrollbarPosition="defaultPosition" android:showText="false" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_dz_r2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:id="@id/np_expo_rz2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_r2ch" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
            </TableRow>
            <TableRow android:id="@id/cont_w2">
                <TextView android:textSize="12.0sp" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_axis_wheel2" android:minEms="3" android:layout_weight="0.0" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_axis_wheel3" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <Switch android:textSize="6.0sp" android:typeface="normal" android:gravity="top" android:id="@id/tv_rev_wheel2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0" android:scaleX="0.6" android:scaleY="0.6" android:verticalScrollbarPosition="defaultPosition" android:showText="false" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_dz_w2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:id="@id/np_expo_wheel2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" app:np_orientation="horizontal" />
                <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:gravity="center|right" android:id="@id/np_w2ch" android:layout_width="50.0dip" android:layout_height="25.0dip" app:np_orientation="horizontal" />
            </TableRow>
        </TableLayout>
        <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:id="@id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CH#" android:textAlignment="center" />
                <TextView android:enabled="true" android:textColor="@color/white" android:id="@id/gen_text_6" android:visibility="visible" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="SBUS1 OUT" android:textAlignment="center" android:paddingStart="5.0dip" />
                <TextView android:textColor="@color/white" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CH#" android:textAlignment="center" />
                <TextView android:enabled="true" android:textColor="@color/white" android:id="@id/gen_text_4" android:visibility="visible" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="SBUS2 OUT" android:textAlignment="center" android:paddingStart="5.0dip" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o1" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o17" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o2" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o18" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o3" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o19" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:id="@id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o4" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o20" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:id="@id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o5" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="21" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o21" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o6" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o22" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:id="@id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o7" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o23" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:id="@id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o8" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o24" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:id="@id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o9" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o25" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o10" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="26" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o26" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o11" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="27" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o27" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o12" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o28" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o13" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="29" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o29" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o14" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o30" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o15" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="31" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o31" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o16" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:layout_weight="0.0" android:thumbTint="@color/colorAccent" />
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="32" android:textAlignment="center" />
                <SeekBar android:id="@id/sb_o32" android:background="@drawable/progress" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/progress" android:thumbTint="@color/colorAccent" android:scrollIndicators="left" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:id="@id/txt_wheelaccumulator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wheel Acc" android:layout_weight="0.0" android:textAlignment="center" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_wheelaccum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Throt Cent 0" android:textAlignment="center" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_tcz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_weight="0.0" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mode" android:layout_weight="0.0" android:textAlignment="center" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" />
        <com.shawnlin.numberpicker.NumberPicker android:theme="@style/NumberPicker" android:id="@id/np_mode" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" app:np_orientation="horizontal" />
        <Switch android:textSize="10.0sp" android:id="@id/sw_dual_control" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Dual Cont" />
        <Switch android:textSize="10.0sp" android:id="@id/sw_dual_control_main" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="MAIN" />
        <LinearLayout android:orientation="horizontal" android:id="@id/cont_ipaddr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
            <TextView android:id="@id/textViewIP" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="IP" />
            <Spinner android:id="@id/spinner_ipaddr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>